name: Deploy to EC2

on:
  push:
    paths:
      - 'FRONT/**'  # Monitora alterações na pasta FRONT

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH key
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > ZoodexKeyPair.pem
          chmod 400 ZoodexKeyPair.pem

      - name: SSH to EC2 and deploy
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ZoodexKeyPair.pem
          script: |
            cd /home/ec2-user/Zoodex
            git pull
            cp -rf src /usr/share/nginx/html/
